D:\dz4_c#\task29\bin\Debug\net7.0\task29.exe
D:\dz4_c#\task29\bin\Debug\net7.0\task29.deps.json
D:\dz4_c#\task29\bin\Debug\net7.0\task29.runtimeconfig.json
D:\dz4_c#\task29\bin\Debug\net7.0\task29.dll
D:\dz4_c#\task29\bin\Debug\net7.0\task29.pdb
D:\dz4_c#\task29\obj\Debug\net7.0\task29.csproj.AssemblyReference.cache
D:\dz4_c#\task29\obj\Debug\net7.0\task29.GeneratedMSBuildEditorConfig.editorconfig
D:\dz4_c#\task29\obj\Debug\net7.0\task29.AssemblyInfoInputs.cache
D:\dz4_c#\task29\obj\Debug\net7.0\task29.AssemblyInfo.cs
D:\dz4_c#\task29\obj\Debug\net7.0\task29.csproj.CoreCompileInputs.cache
D:\dz4_c#\task29\obj\Debug\net7.0\task29.dll
D:\dz4_c#\task29\obj\Debug\net7.0\refint\task29.dll
D:\dz4_c#\task29\obj\Debug\net7.0\task29.pdb
D:\dz4_c#\task29\obj\Debug\net7.0\task29.genruntimeconfig.cache
D:\dz4_c#\task29\obj\Debug\net7.0\ref\task29.dll
